{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ---\
title: Sheds & Fencing\
img: 620/oldpotatoes.jpg\
layout: default\
features:\
  - title: Dalby Pent Sheds From \'a3359\
    img: DALBY PENT.jpg\
  - title: Dalby Apex Sheds From \'a3344\
    img: DALBY APEX.jpg\
---\
\
# Sheds & Fencing\
\
We now stock a comprehensive range of sheds and fence panels. Our sheds are pre treated with a quality wood preserve prior to delivery. For prices, please phone, email or visit us in store.\
\
<div class="row-fluid">\
    <div class="span6">\
        <p><b>Miracle-Gro FBB \'a35.99</b></p>\
        <p><center><img src="img/potatofood.jpg" alt="PotatoFeed" /></center></p>\
    </div>\
    <div class="span6">\
        <p><b>Miracle-Gro Superphosphate \'a34.99 </b></p>\
        <p><center><img src="img/superphosphate.jpg" alt="Deluxe" /></center></p>\
    </div>\
</div>}